# scaphoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyuan/emqrcodepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyuan/emqrcodepro/: DataObtainer.java  MainActivity.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhengyuan/emqrcodepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
